\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文本分类问题定义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}单标签与多标签文本分类}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}文本分类的应用与方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分类器的设计}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}贝叶斯分类器}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}决策树分类器}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVM分类器}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}kNN最近邻法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}线性最小平方拟合法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于神经网络的文本分类方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}前馈神经网络}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}神经网络的求解——反向传播算法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}文本特征的构造}{6}}
